@import url(https://fonts.googleapis.com/css?family=Chathura:400,700);

html {
    body {
        font-family: 'Chathura';
        color: #fff;
        font-size: 22px;
        width: 100%;
        height: 100%;
        max-width: 1200px;
        height: 750px;
        margin: 0 auto;
        .app {
            height: 100%;
            width: 100%;
            max-height: 750px;
            .home {
                margin-top: 10px;
                width: 70%;
                background-image: url(http://i.imgur.com/eOwFI5J.jpg);
                // background-image: url(http://i.imgur.com/qsLCwh9.jpg);
                background-size: auto 100%;
                background-repeat: no-repeat;
                display: inline-block;

                .nav-up {
                    height: 80px;
                    width: 100%;
                    display: block;
                    text-align: center;
                    letter-spacing: 2px;
                    text-shadow: 1px 1px #454343;
                    margin-bottom: 5px;
                    .arrow {
                        height: 50%;
                        display: block;
                        margin-top: -10px; 
                        margin-bottom: 0;
                    }
                    .text {
                        display: block;
                        margin-top: -23px;
                        margin-bottom: 0;
                    }
                }
                .nav-down {
                    height: 80px;
                    width: 100%;
                    display: block;
                    text-align: center;
                    letter-spacing: 2px;
                    text-shadow: 1px 1px #454343;
                    .arrow {
                        height: 50%;
                        display: block;
                        -webkit-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        writing-mode: lr-tb;
                        margin-top: -25px; 
                        margin-bottom: 0;
                    }
                    .text {
                        display: block;
                        margin-top: 0;
                        margin-bottom: 0;
                        padding-bottom: 5px;
                    }
                }
                .col {
                    height: 540px;
                    border-right: 1px solid lightgrey;
                    h3 {
                        letter-spacing: 6px;
                        font-size: 55px;
                        color: #454343;
                        text-align: center;
                        margin-top: 110px;
                        margin-right: -400px;
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        writing-mode: lr-tb; 
                    }
                }
            }
            .resume {
            }
            .portfolio {
            }
        }
    }
}