<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding:0;">
	<!-- CONTENT WRAPPER -->
	<center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<!-- WEBKIT-POWERED MAIL CLIENT FIX -->
        <div class="webkit" style="max-width:600px; margin:0 auto;">
        	<!-- OUTLOOK FIX -->
        	<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
			<!-- OUTER CONTAINER -->
			<table align="center" style="Margin:0 auto; max-width:800px; border-spacing:0 background-color:#F4F4F4; display:block;">
				<tr style='display:block'>
			        <td style="padding:0; display:block;">
			        	<div style="Margin:0 auto; width:95%; display:block;">
			        		<a href="http://www.har.com/1410-hyde-park--103/sale_11328764" id="hyde-park" style="text-decoration:none;color:inherit;"><img src="http://i.imgur.com/vJUfBJC.jpg" width="800" alt="1410 HYDE PARK BLVD" style="width:100%; max-width:800px; height:auto; border:0; display:block;" /></a>
			        	</div>
			        </td>
			    </tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->			
        </div>
    </center>
</body>

</html>